{% load bootstrap3 %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Safe</title>
         
{% block styles %}
{% bootstrap_css %}
<link rel="stylesheet" href="{% static 'css/index.css' %}">
  {% endblock %}

  <style>
      .navbar{
          padding-top: 1%;
          background-color: #ffffff;
          border: #ffffff;
         
      }
      .navbar-default .navbar-brand {
    color: #0C8346;
    font-size: 43px;
    font-weight: bolder;
}
h3{
    color:#0C8346;
}
.navbar-default .navbar-nav>li>a {
    color:#0C8346;
    font-size: 20px;
    font-weight: bold;
}
   
    .container{
        margin: 3%;
        padding-right: 5%;
        padding-left: 5%;
        background-color: #ffffff;
    }
    hr{
        color: #0C8346;
        border-top: 1px solid #0C8346;
}
    }
  </style>


</head>
<body>
    
<div class="container">


        <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    
                    <a class="navbar-brand btny" href="{% url 'landing' %}" >Safe<h6>Good Neighbours become Good Friends</h6></a>
                   
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <form action="{% %}" class="navbar-form navbar-right" role="search">
                                <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Search Business">
                                </div>
                                <button type="submit" class="btn btn-default">Search</button>
                              </form>
                   
                    <ul class="nav navbar-nav navbar-right">
                                    <li><a href="{% url 'profile' %}">Profile</a></li>
                                    <li><a href="{% url 'biz' %}">Businesses</a></li>
                                    <li><a href="">Logout</a></li>
                                
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>
</div><!-- container -->

<hr>
</body>
</html>